# eToroApiScraper

./: README.md  eToroApiScraper.sln
eToroApiScraper/: Config.json  NLog.config  Program.cs  ProgramConfig.cs  eToroApiScraper.csproj
eToroApiScraper/Helpers/: CryptoHelper.cs
eToroApiScraper/Objects/: eToroTrade.cs
eToroApiScraper/Pages/: Login.cs  People.cs
eToroApiScraper/Services/: IeToroService.cs  eToroService.cs
eToroApiScraperTests/: UnitTest1.cs  eToroApiScraperTests.csproj
